user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    resolver kube-dns.kube-system.svc.cluster.local;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # 以下を参考に。設置値を十分に理解してない箇所あり。
    # https://qiita.com/amazipangu/items/bce228f506f894cd825d

    upstream app_server {
        server web:8000 fail_timeout=0;
    }

    server {
        listen 80;
        charset     utf-8;

        # Note:
        # APIが返すJSONを圧縮すると逆に遅くなるように見えたので`application/json`は含めていない
        gzip on;
        gzip_types text/css text/javascript;

        root /www/data;

        location ~ /favicon.ico/ {
            try_files /www/data favicon.ico;
        }

        location / {
            index index.html;
        }

        location ~ ^/assets/ {
        }

        location /api {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_pass http://app_server;
        }

        error_page 404             /errors/404.html;
        error_page 500 502 503 504 /errors/50x.html;
    }
}
